version: '3.8'

services:
  kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
    ports:
      - "9092:9092"
    healthcheck:
      test: ["CMD-SHELL", "kafka-topics.sh --bootstrap-server localhost:9092 --list"]
      interval: 10s
      timeout: 5s
      retries: 15

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: classroom
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./db_init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 10

  fastapi:
    build: ./fastapi_app
    environment:
      KAFKA_BROKERS: kafka:9092
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: classroom
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      KAFKA_TOPIC: student-activity
    depends_on:
      kafka:
        condition: service_healthy
      postgres:
        condition: service_healthy
    ports:
      - "8000:8000"

  kafka_producer:
    build: ./kafka_producer
    environment:
      KAFKA_BROKERS: kafka:9092
      KAFKA_TOPIC: student-activity
      CSV_FILE: /data/attendance_predictions.csv
      CSV_DELAY_SEC: "0.25"
      CSV_LOOP: "false"
    # CSV schema overrides (uncomment to match your CSV)
    # CSV_COL_STUDENT_ID: student_id
    # CSV_COL_STATUS: status
    # CSV_COL_CONFIDENCE: confidence
    # CSV_COL_TIMESTAMP: timestamp
    # CSV_COL_IMAGE: image
    # CSV_COL_ATTENTIVE_PROB: attentive_prob
    # CSV_COL_NON_ATTENTIVE_PROB: non_attentive_prob
    volumes:
      - /home/harshbamane/Downloads/attendance_predictions.csv:/data/attendance_predictions.csv:ro
    depends_on:
      kafka:
        condition: service_healthy

  kafka_consumer:
    build: ./kafka_consumer
    environment:
      KAFKA_BROKERS: kafka:9092
      KAFKA_TOPIC: student-activity
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: classroom
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    depends_on:
      kafka:
        condition: service_healthy
      postgres:
        condition: service_healthy

  adminer:
    image: adminer
    ports:
      - 8080:8080

volumes:
  postgres_data: